================================================================================
                     SONYX — DISCORD MUSIC BOT
                     FULL BUILD SPECIFICATION & AGENT PROMPT
================================================================================

You are an expert Discord bot developer.
Build me a fully featured Discord music bot called "Sonyx". This document is the complete specification.
Implement every single feature listed here — nothing is optional. Do not skip anything.
--------------------------------------------------------------------------------
BOT IDENTITY
--------------------------------------------------------------------------------

  Name            : Sonyx
  Default Prefix  : ,  (comma)
  Slash Commands  : Yes — all commands must work as both prefix AND slash commands
  Status Message  : "🎵 ,help | sonyx"
  Embed Color     : #7B2FBE  (deep purple)
  All features    : Completely FREE — no paywalls, no tiers, no restrictions

--------------------------------------------------------------------------------
TECH STACK
--------------------------------------------------------------------------------

  Language          : TypeScript & Node.js (v20+)
  Discord Library   : discord.js (v14.x)
  Audio Engine      : Lavalink (self-hosted)
  Lavalink Wrapper  : shoukaku
  Database/Auth     : Supabase (PostgreSQL)
  ORM/Migrations    : Prisma ORM
  Web Dashboard     : Next.js (React) + Tailwind CSS
  Hosting Target    : Linux VPS (Ubuntu 22.04)
  Config            : .env file using dotenv
  Logging           : Pino logger + file + console output

--------------------------------------------------------------------------------
PROJECT STRUCTURE
--------------------------------------------------------------------------------

  sonyx/
  ├── package.json            # Node.js dependencies
  ├── tsconfig.json           # TypeScript configuration
  ├── .env.example
  ├── README.md
  ├── prisma/
  │   └── schema.prisma       # Prisma database models
  ├── src/
  │   ├── index.ts            # Main bot entry point
  │   ├── config.ts           # Loads .env settings
  │   ├── commands/
  │   │   ├── music.ts        # Core playback commands
  │   │   ├── queue.ts        # Queue management commands
  │   │   ├── filters.ts      # Audio filter commands
  │   │   ├── playlists.ts    # Custom playlist commands
  │   │   ├── settings.ts     # Server configuration commands
  │   │   ├── dj.ts           # DJ role system
  │   │   └── info.ts         # Info/utility commands
  │   ├── events/
  │   │   └── events.ts       # Event listeners
  │   └── utils/
  │       ├── embeds.ts       # Embed builder helpers
  │       ├── checks.ts       # Permission/DJ role checks
  │       ├── paginator.ts    # Queue/playlist pagination
  │       └── db.ts           # Supabase/Prisma database helpers
  └── dashboard/              # Next.js App
      ├── src/
      │   ├── app/            # Next.js full-stack routes
      │   └── components/     # React + Tailwind components

--------------------------------------------------------------------------------
SUPPORTED MUSIC SOURCES
--------------------------------------------------------------------------------

Configure Lavalink plugins to support all of the following sources.
Every source must work with /play and ,play:

  - YouTube
  - YouTube Music
  - Spotify (via LavaSrc plugin)
  - Apple Music (via LavaSrc plugin)
  - SoundCloud
  - Deezer (via LavaSrc plugin)
  - Tidal (via LavaSrc plugin)
  - Bandcamp
  - Twitch (live streams)
  - Vimeo
  - Mixcloud
  - Reddit (audio/video posts)
  - TikTok
  - Direct audio file attachments (user uploads .mp3, .wav, .ogg, .flac, .m4a)

The bot must auto-detect whether the input is a URL or a search query.
If it is a search query, use the server's configured search source (default: YouTube).
The /setsource command lets server admins change the default search engine per server.

--------------------------------------------------------------------------------
SECTION 1 — CORE PLAYBACK COMMANDS
--------------------------------------------------------------------------------

All commands below must be available as both slash commands (/command) and
prefix commands (,command). Aliases are listed where applicable.

,play [query or URL]
  - Alias: ,p
  - If the bot is not in a voice channel, auto-join the user's VC.
  - If a track is already playing, add to queue.
  - If nothing is playing, start playback immediately.
  - Supports single tracks, albums, and full playlists.
  - Show a "Now Playing" or "Added to Queue" embed with track info.

,playnext [query or URL]
  - Alias: ,pn
  - Add a track to the FRONT of the queue (plays after current track).

,playskip [query or URL]
  - Alias: ,ps
  - Skip the current track and immediately play the given song.
  - Does NOT clear the rest of the queue.

,playfile
  - User attaches an audio file to the message.
  - Bot plays it or adds it to the queue.
  - Supports: .mp3, .wav, .ogg, .flac, .m4a

,youtube [query or URL]
  - Force search/play from YouTube specifically, regardless of server's setsource setting.

,pause
  - Pause the currently playing track.
  - Show a paused embed.

,resume
  - Resume a paused track.

,stop
  - Stop playback and clear the entire queue.

,skip
  - Alias: ,s
  - Skip to the next track in the queue.
  - If vote-skip is enabled for the server, initiate a vote instead.

,skipto [position]
  - Skip directly to a specific position in the queue.

,seek [timestamp]
  - Seek to a specific position (e.g., ,seek 1:30 or ,seek 90).
  - Accept both mm:ss and raw seconds.

,forward [duration]
  - Fast forward by 10 seconds if no duration given.
  - Accept custom duration (e.g., ,forward 30).

,rewind [duration]
  - Rewind by 10 seconds if no duration given.
  - Accept custom duration.

,replay
  - Restart the current track from the beginning.

,loop [mode]
  - Modes: track | queue | off
  - Cycle through modes if no argument given.
  - Show the active loop mode in the Now Playing embed.

,volume [0-200]
  - Alias: ,vol
  - Set playback volume. 100 = default.
  - If no argument, show current volume.

,nowplaying
  - Alias: ,np
  - Show a rich embed with: track title, artist, source platform, requester,
    duration, progress bar, volume, loop mode, and queue count.

,lyrics
  - Fetch and display lyrics for the currently playing song.
  - Use an external lyrics API (e.g., lyrics.ovh or Genius API).
  - If lyrics are too long, paginate them across multiple pages.

,grab
  - DM the user a formatted embed with the currently playing song's info and link.

,join
  - Make the bot join the user's current voice channel.

,leave
  - Alias: ,disconnect, ,dc
  - Make the bot leave the voice channel.
  - If music is playing, ask for confirmation or just stop and leave.

,autoplay
  - Toggle autoplay mode on/off.
  - When the queue ends, auto-fetch and queue similar/recommended tracks.

,247
  - Toggle 24/7 mode: bot stays in the VC permanently and does not auto-leave.

,announce
  - Toggle whether the bot announces each new track in the text channel.

--------------------------------------------------------------------------------
SECTION 2 — QUEUE MANAGEMENT COMMANDS
--------------------------------------------------------------------------------

,queue
  - Alias: ,q
  - Display the full queue with pagination (10 tracks per page).
  - Show: position, track title, duration, requester.
  - Show total queue duration at the bottom.

,clear
  - Clear all tracks from the queue (does NOT stop current track).

,remove [position]
  - Remove a specific track from the queue by its position number.

,move [from] [to]
  - Move a track from one queue position to another.

,shuffle
  - Randomly shuffle the current queue.

,removedupes
  - Remove all duplicate entries from the queue.

,leavecleanup
  - Manually remove all songs from the queue that were requested by users
    who are no longer in the voice channel.

,autoleavecleanup
  - Toggle automatic removal of songs queued by users who leave the VC.

,addprevious
  - Add the previously played track back to the front of the queue.

,addsimilarsongs [amount]
  - Auto-add [amount] similar/recommended songs to the queue based on the
    current track. Default amount: 5.

,history
  - Show the user's personal listening history (last 50 tracks).
  - Show stats: total tracks played, total time listened, top artists.

,search [query]
  - Search for a song and return a numbered list of 10 results.
  - User types a number to select which track to queue.
  - Timeout after 30 seconds with no response.

,voteskip
  - Initiate a vote to skip the current track.
  - Requires a majority of users in the VC to react ✅.
  - Configurable via /settings.

--------------------------------------------------------------------------------
SECTION 3 — AUDIO FILTERS
--------------------------------------------------------------------------------

All filters apply in real time via Lavalink's equalizer/filter API.
Multiple filters can be stacked simultaneously.

,bassboost
  - Toggle bass boost (boosts low frequencies significantly).

,nightcore
  - Toggle Nightcore effect (increased speed + raised pitch).

,8d
  - Toggle 8D audio (rotation/panning effect for headphone listening).

,karaoke
  - Toggle Karaoke mode (attenuates center channel to reduce vocals).

,lowpass
  - Toggle low-pass filter (cuts high frequencies, makes audio sound warm/muffled).

,tremolo
  - Toggle Tremolo effect (rapid volume oscillation).

,vibrato
  - Toggle Vibrato effect (rapid pitch oscillation).

,rotation
  - Toggle audio rotation (similar to 8D but simpler pan sweep).

,pitch [value]
  - Adjust the pitch. 1.0 = normal. Range: 0.1 to 3.0.
  - Example: ,pitch 1.5

,speed [value]
  - Adjust playback speed. 1.0 = normal. Range: 0.1 to 3.0.
  - Does not affect pitch.

,rate [value]
  - Adjust playback rate. 1.0 = normal. Range: 0.1 to 3.0.
  - Affects both speed and pitch together.

,reset
  - Reset ALL active filters to their default state.

After any filter change, show an embed listing all currently active filters.

--------------------------------------------------------------------------------
SECTION 4 — CUSTOM PLAYLISTS
--------------------------------------------------------------------------------

All playlists are stored per-user in the database.
Users can have unlimited playlists with unlimited songs each.

,playlist create [name]
  - Create a new personal playlist with the given name.

,playlist delete [name]
  - Delete one of your playlists.

,playlist list
  - Alias: ,playlists
  - Show all your playlists with song count and total duration.

,playlist add [playlist name] [song query or URL]
  - Alias: ,addsong
  - Add a song to one of your playlists.

,playlist remove [playlist name]
  - Alias: ,removesong
  - Show a numbered list of songs in the playlist, user picks which to remove.

,playlist load [playlist name]
  - Load all songs from a playlist into the queue.

,playlist edit [playlist name]
  - Change the name of a playlist.

,playlist steal [user] [playlist name]
  - Copy another user's playlist to your own playlists collection.

,playlist view [playlist name] [@user optional]
  - Show all songs in a playlist (yours or another user's).

,favourites
  - Alias: ,favs, ,liked
  - Show all your liked/starred songs.
  - Options: play all, remove a song, or export as a playlist.

,spotify [link or search]
  - Link your Spotify account to Sonyx (OAuth flow via web dashboard).
  - Play Spotify tracks, albums, or playlists directly.

--------------------------------------------------------------------------------
SECTION 5 — SERVER CONFIGURATION & SETTINGS
--------------------------------------------------------------------------------

All settings are stored per-guild in the database.

,setup
  - Run initial setup wizard for the server.
  - Creates a song-request channel, sets default settings.

,settings
  - Show all current server settings in a formatted embed.
  - Option to reset individual settings or all settings.

,settext [#channel]
  - Restrict bot commands to a specific text channel.
  - Pass "reset" to allow all channels.

,setvc [#voice-channel]
  - Restrict bot to only play music in specified voice channels.
  - Pass "reset" to allow all voice channels.

,prefix [new prefix]
  - Change the bot's command prefix for this server.
  - Pass "reset" to restore default (,).

,defaultvolume [value or reset]
  - Set the default volume the bot starts at when joining a VC.
  - Range: 1–200. Default: 100.

,defaultplaylist [spotify playlist link]
  - Set a Spotify playlist to use as the default autoplay source.

,defaultautoplay
  - Toggle whether autoplay is enabled by default when the bot joins.

,announce
  - Toggle track announcement messages on/off.

,voicechannelstatus
  - Toggle showing the current track name in the VC's status/topic.

,buttonstyle [style]
  - Configure the style of interactive buttons on the Now Playing message.
  - Styles: default | minimal | detailed

,voteskip [on/off]
  - Enable or disable the vote-skip system for this server.

,autoleavecleanup [on/off]
  - Enable or disable automatic queue cleanup when users leave VC.

,fix
  - Attempt to fix player issues (reconnect to Lavalink node, rejoin VC).

,cleanup [amount]
  - Delete the bot's last [amount] messages in the channel. Default: 10.

,setsource [source]
  - Set the default music search engine for this server.
  - Options: youtube | youtubemusic | spotify | soundcloud | deezer

,customprofile
  - Set a custom nickname, bio, or status for the bot in this server.

--------------------------------------------------------------------------------
SECTION 6 — DJ SYSTEM
--------------------------------------------------------------------------------

The DJ system controls which users have elevated music control permissions.

,dj role add [@role]
  - Grant DJ permissions to a role.

,dj role remove [@role]
  - Remove DJ permissions from a role.

,dj toggle
  - Enable or disable the DJ system entirely for this server.

,dj command [command name] [lock/unlock]
  - Lock a specific command so only DJs can use it.
  - Example: ,dj command skip lock

,dj list
  - Show all DJ roles and all locked commands for this server.

Default locked commands (when DJ mode is enabled):
  ,stop, ,clear, ,move, ,shuffle, ,volume, ,loop, ,leavecleanup,
  ,removedupes, ,skipto, ,setsource, ,defaultvolume

Admins (users with Manage Server permission) always bypass DJ restrictions.

--------------------------------------------------------------------------------
SECTION 7 — NOW PLAYING UI
--------------------------------------------------------------------------------

When a track starts, send a "Now Playing" embed with:

  - Track title (hyperlinked to source)
  - Artist name
  - Source platform icon (YouTube, Spotify, etc.)
  - Album art thumbnail
  - Requester's avatar + username
  - Duration (formatted as mm:ss)
  - A visual progress bar (e.g., ──●──────── 0:43 / 3:51)
  - Current volume level
  - Active loop mode
  - Queue position (e.g., "Track 1 of 12 in queue")

Attach interactive buttons below the embed:
  [⏸ Pause] [⏭ Skip] [⏹ Stop] [🔁 Loop] [❤️ Like]

Button behavior:
  - ⏸ Pause / ▶️ Resume toggles
  - ⏭ Skip — skips to next track
  - ⏹ Stop — stops music and clears queue
  - 🔁 Loop — cycles loop mode
  - ❤️ Like — adds song to user's favourites

The embed must auto-update the progress bar every 10 seconds.
When the track ends, edit the message to show "Track Ended" state.

--------------------------------------------------------------------------------
SECTION 8 — SONG REQUEST CHANNEL
--------------------------------------------------------------------------------

After ,setup, create a dedicated "song-request" channel where:
  - Users just type a song name or URL (no command prefix needed).
  - The bot auto-plays or queues it.
  - The bot deletes the user's message after processing.
  - The bot sends a small confirmation embed that auto-deletes after 5 seconds.
  - The Now Playing embed is pinned/refreshed in this channel.
  - Non-music messages in this channel are auto-deleted.

--------------------------------------------------------------------------------
SECTION 9 — MUSIC CARD & FRAME GENERATION
--------------------------------------------------------------------------------

,card
  - Generate a stylized image card for the currently playing track.
  - Include: album art, track name, artist, progress bar, Sonyx branding.
  - Use node-canvas to generate the image.
  - Send as a .png attachment.

,frame
  - Generate a music frame image combining the album art AND the lyrics
    of the current track side by side.
  - Use node-canvas for generation.
  - Send as a .png attachment.

--------------------------------------------------------------------------------
SECTION 10 — USER PROFILE SYSTEM
--------------------------------------------------------------------------------

,profile [@user optional]
  - Show a user's Sonyx profile embed with:
    - Username + avatar
    - Total tracks played (all time)
    - Total listening time
    - Favourite genre (based on listening history)
    - Top 3 most played artists
    - Number of custom playlists
    - Number of liked songs
    - Member since (date they first used Sonyx)

,history
  - Show the last 50 tracks the user has listened to via Sonyx.
  - Include: track title, artist, timestamp, duration.
  - Paginated, 10 per page.

--------------------------------------------------------------------------------
SECTION 11 — INFO & UTILITY COMMANDS
--------------------------------------------------------------------------------

,help [command optional]
  - Without argument: show all command categories with brief descriptions.
  - With argument: show detailed info on a specific command.
  - Paginated by category.

,about
  - Show info about Sonyx: version, library versions, uptime, total servers,
    total users, Lavalink node status.

,ping
  - Show bot latency (Discord API) and Lavalink node latency.

,stats
  - Show global stats: total servers using Sonyx, total users, total tracks
    played today, total tracks played all time, uptime.

,invite
  - Send the bot's invite link.

,support
  - Send the support server link.

,vote
  - Show the top.gg voting link and whether the user has voted this month.

,dashboard
  - Send the link to the Sonyx web dashboard.

,webplayer
  - Send the link to the Sonyx web player.

,musicpanel
  - Alias: ,music-panel
  - Send the link to the Sonyx music control panel.

,debug [guild ID optional]
  - Run diagnostics on the current guild (or specified guild ID).
  - Check: Lavalink connection, bot permissions in channels, voice channel
    connection status, active player state.

,premium
  - Inform the user that all features are completely free on Sonyx.
  - Show a "Everything is free — enjoy!" embed.

--------------------------------------------------------------------------------
SECTION 12 — WEB DASHBOARD
--------------------------------------------------------------------------------

Build a web dashboard at a configurable URL (e.g., http://localhost:3000).
Users log in via Discord OAuth2.

Dashboard pages:

  /                  - Landing page with Sonyx branding and "Login with Discord"
  /dashboard         - Overview of all servers the user manages
  /dashboard/[id]    - Server-specific control panel

Server control panel features:
  - View and edit all server settings (same as ,settings)
  - View currently playing track and queue
  - Pause/Resume/Skip/Stop controls
  - Drag-and-drop queue reordering
  - Create, edit, delete custom playlists
  - View server listening stats

  /profile           - View personal profile, listening history, playlists

--------------------------------------------------------------------------------
SECTION 13 — WEB PLAYER
--------------------------------------------------------------------------------

Build a web-based music player accessible via /player.
  - Shows current track with album art
  - Progress bar
  - Playback controls (play/pause/skip/stop)
  - Volume slider
  - Queue view (with remove/reorder)
  - Requires the user to be logged in via Discord OAuth2

--------------------------------------------------------------------------------
SECTION 14 — DATABASE SCHEMA
--------------------------------------------------------------------------------

Design the Prisma schema to support:

  guilds table:
    guild_id, prefix, dj_role_ids (array), dj_locked_commands (array),
    text_channel_id, voice_channel_ids (array), default_volume,
    search_source, autoplay_enabled, announce_enabled, leave_cleanup,
    vote_skip_enabled, 247_mode, setup_done, request_channel_id,
    button_style, custom_profile_nick, custom_profile_bio,
    default_playlist_url, created_at, updated_at

  users table:
    user_id, total_tracks_played, total_listening_seconds,
    created_at, updated_at

  listening_history table:
    id, user_id, guild_id, track_title, track_artist, track_url,
    track_source, duration_seconds, played_at

  playlists table:
    id, owner_id, name, created_at, updated_at

  playlist_songs table:
    id, playlist_id, track_title, track_artist, track_url, track_source,
    duration_seconds, position, added_at

  liked_songs table:
    id, user_id, track_title, track_artist, track_url, track_source,
    duration_seconds, liked_at

  dj_commands table:
    guild_id, command_name, locked (boolean)

--------------------------------------------------------------------------------
SECTION 15 — ERROR HANDLING & EDGE CASES
--------------------------------------------------------------------------------

Handle ALL of the following gracefully with a user-friendly embed:

  - User not in a voice channel
  - Bot not in a voice channel
  - User and bot in different voice channels
  - No track currently playing
  - Empty queue
  - Invalid search query (no results found)
  - Unsupported URL / platform
  - Lavalink node disconnected (auto-reconnect + notify)
  - Bot missing permissions in voice/text channel
  - Track fails to load (skip and notify)
  - Volume out of range
  - Seek position out of range
  - Invalid playlist name or position
  - Rate limiting from music sources
  - Discord API timeouts
  - Database connection errors

All error embeds must use a red color and a clear, friendly message.
Never show raw Node.js stack traces to users. Log all errors to file.

--------------------------------------------------------------------------------
SECTION 16 — PERMISSIONS REQUIRED BY BOT
--------------------------------------------------------------------------------

The bot must request these Discord permissions on invite:

  - Read Messages / View Channels
  - Send Messages
  - Send Messages in Threads
  - Embed Links
  - Attach Files
  - Add Reactions
  - Use External Emojis
  - Read Message History
  - Manage Messages (for cleanup + song request channel)
  - Connect (voice)
  - Speak (voice)
  - Use Voice Activity
  - Manage Channels (optional, for setup)

--------------------------------------------------------------------------------
SECTION 17 — .ENV CONFIGURATION
--------------------------------------------------------------------------------

Generate a .env.example with all required variables:

  DISCORD_TOKEN=
  DISCORD_CLIENT_ID=
  DISCORD_CLIENT_SECRET=
  DATABASE_URL=postgresql://postgres:password@db.xxxxxxxx.supabase.co:5432/postgres
  LAVALINK_HOST=localhost
  LAVALINK_PORT=2333
  LAVALINK_PASSWORD=youshallnotpass
  GENIUS_API_TOKEN=
  DASHBOARD_URL=http://localhost:3000
  NEXTAUTH_SECRET=
  LOG_LEVEL=info

--------------------------------------------------------------------------------
SECTION 18 — README
--------------------------------------------------------------------------------

Write a full README.md with:

  - What Sonyx is
  - Feature list (summarized)
  - Requirements (Node.js v20+, Supabase, Java 17+ for Lavalink)
  - Step-by-step installation guide
  - Lavalink setup instructions (including recommended plugins: LavaSrc for
    Spotify/Apple Music/Deezer/Tidal, LyricsSrc for lyrics)
  - How to configure the .env file
  - How to run database migrations
  - How to start the bot
  - How to start the dashboard
  - Command reference (link to commands page)
  - Contributing guidelines
  - License: MIT

--------------------------------------------------------------------------------
SECTION 19 — LAVALINK CONFIGURATION
--------------------------------------------------------------------------------

Include an application.yml for Lavalink with:

  - Lavalink server running on port 2333
  - Plugins section including:
    - LavaSrc (Spotify, Apple Music, Deezer, Tidal support)
    - LyricsSource or similar lyrics plugin
  - Configured for high audio quality (opus format preferred)
  - Source allowlist: youtube, youtubemusic, soundcloud, bandcamp, twitch,
    vimeo, http, local

--------------------------------------------------------------------------------
SECTION 20 — GENERAL IMPLEMENTATION NOTES
--------------------------------------------------------------------------------

  1. Use command modules (feature-based architecture) — each feature group in its own file.
  2. All database queries must be async — use Prisma Client and Supabase.
  3. Use discord.js's SlashCommandBuilder for slash commands. Every prefix command
     must have a matching slash command equivalent.
  4. All embeds must use the Sonyx brand color (#7B2FBE) by default, red for
     errors, green for success.
  5. All embeds must have a footer: "Sonyx • sonyx.xyz" with the Sonyx logo.
  6. Paginate all long outputs (queue, history, playlists, search results,
     lyrics, help) using a custom paginator with ◀ ▶ buttons.
  7. Auto-disconnect: if the voice channel is empty for 5 minutes and 24/7
     mode is OFF, the bot auto-leaves and clears the queue.
  8. The bot must support running multiple guilds simultaneously with isolated
     player states per guild.
  9. All user-facing text must be clean, modern, and on-brand for Sonyx.
  10. Include a Dockerfile and docker-compose.yml to run the entire stack
     (bot + Lavalink + Supabase + dashboard) in one command.

--------------------------------------------------------------------------------
DELIVERABLES
--------------------------------------------------------------------------------

Produce the following files:

  - package.json
  - tsconfig.json
  - .env.example
  - application.yml  (Lavalink config)
  - docker-compose.yml
  - Dockerfile
  - README.md
  - prisma/schema.prisma
  - src/index.ts
  - src/config.ts
  - src/commands/music.ts
  - src/commands/queue.ts
  - src/commands/filters.ts
  - src/commands/playlists.ts
  - src/commands/settings.ts
  - src/commands/dj.ts
  - src/commands/info.ts
  - src/events/events.ts
  - src/utils/embeds.ts
  - src/utils/checks.ts
  - src/utils/paginator.ts
  - src/utils/db.ts
  - dashboard/src/app/page.tsx
  - dashboard/src/app/api/auth/[...nextauth]/route.ts

Build everything. Do not leave placeholders or TODOs.
If a feature needs an external API, include the integration fully.
Write production-quality, well-commented TypeScript code throughout.

================================================================================
END OF SPECIFICATION — BUILD SONYX
================================================================================
